<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_reset</class>
 <widget class="QDialog" name="Dialog_reset">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>324</width>
    <height>121</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/K1.png);</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> 
QPushButton{color: rgb(255, 255, 255);font: 90 16pt &quot;Aharoni&quot;;  border-radius:10px;}
QPushButton{border-image: url(://K7.png);  border-radius:10px;}
QPushButton:hover{border-image: url(:/K6.png);  border-radius:10px;}  
QPushButton:pressed{border-image: url(:/K6.png);  border-radius:10px;}</string>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>30</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> 
QPushButton{color: rgb(255, 255, 255);font: 90 16pt &quot;Aharoni&quot;;  border-radius:10px;}
QPushButton{border-image: url(://KR.png);  border-radius:10px;}
QPushButton:hover{border-image: url(:/K6.png);  border-radius:10px;}  
QPushButton:pressed{border-image: url(:/K6.png);  border-radius:10px;}</string>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
