<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog2</class>
 <widget class="QDialog" name="Dialog2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/BJBEIJING.png);</string>
  </property>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>631</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
border-image: url(:/B12.png);</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>160</y>
     <width>221</width>
     <height>301</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);font: 90 16pt &quot;Aharoni&quot;; 
border-image: url(:/B12.png);</string>
   </property>
   <property name="title">
    <string>终端</string>
   </property>
   <widget class="QListWidget" name="listWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>211</width>
      <height>251</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);font: 90 8pt &quot;Aharoni&quot;; 
border-image: url(:/B12.png);
QListWidget{font: 75 12pt &quot;Aharoni&quot;;color: rgb(255, 255, 255);border-image: url(:B12.png); padding-top:2px; padding-bottom:2px;padding-left:5px;padding-right:2px;}

QListWidget::Item{ margin-top:3px; margin-bottom:3px;margin-left:3px;margin-right:3px;}</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>160</y>
     <width>361</width>
     <height>301</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);font: 90 16pt &quot;Aharoni&quot;; 
border-image: url(:/B12.png);</string>
   </property>
   <property name="title">
    <string>全部终端</string>
   </property>
   <widget class="QListWidget" name="listWidget_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>351</width>
      <height>261</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);font: 90 8pt &quot;Aharoni&quot;; 
border-image: url(:/B12.png);
QListWidget{font: 75 12pt &quot;Aharoni&quot;;color: rgb(255, 255, 255);border-image: url(:B12.png); padding-top:2px; padding-bottom:2px;padding-left:2px;padding-right:2px;}

QListWidget::Item{ margin-top:3px; margin-bottom:3px;margin-left:3px;margin-right:3px;}

 </string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>320</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> 
QPushButton{color: rgb(255, 255, 255);font: 90 16pt &quot;Aharoni&quot;;  border-radius:10px;}
QPushButton{border-image: url(://KR.png);  border-radius:10px;}
QPushButton:hover{border-image: url(:/K6.png);  border-radius:10px;}  
QPushButton:pressed{border-image: url(:/K6.png);  border-radius:10px;}</string>
   </property>
   <property name="text">
    <string>添加快捷</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>160</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> 
QPushButton{color: rgb(255, 255, 255);font: 90 16pt &quot;Aharoni&quot;;  border-radius:10px;}
QPushButton{border-image: url(://Yellow.png);  border-radius:10px;}
QPushButton:hover{border-image: url(:/K6.png);  border-radius:10px;}  
QPushButton:pressed{border-image: url(:/K6.png);  border-radius:10px;}</string>
   </property>
   <property name="text">
    <string>移入</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>240</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> 
QPushButton{color: rgb(255, 255, 255);font: 90 16pt &quot;Aharoni&quot;;  border-radius:10px;}
QPushButton{border-image: url(://Yellow.png);  border-radius:10px;}
QPushButton:hover{border-image: url(:/K6.png);  border-radius:10px;}  
QPushButton:pressed{border-image: url(:/K6.png);  border-radius:10px;}</string>
   </property>
   <property name="text">
    <string>移出</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>400</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> 
QPushButton{color: rgb(255, 255, 255);font: 90 16pt &quot;Aharoni&quot;;  border-radius:10px;}
QPushButton{border-image: url(://KR.png);  border-radius:10px;}
QPushButton:hover{border-image: url(:/K6.png);  border-radius:10px;}  
QPushButton:pressed{border-image: url(:/K6.png);  border-radius:10px;}</string>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>20</y>
     <width>111</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> 
QPushButton{color: rgb(255, 255, 255);font: 90 18pt &quot;Aharoni&quot;;  border-radius:10px;}
QPushButton{border-image: url(://KR.png);  border-radius:10px;}
QPushButton:hover{border-image: url(:/K6.png);  border-radius:10px;}  
QPushButton:pressed{border-image: url(:/K6.png);  border-radius:10px;}</string>
   </property>
   <property name="text">
    <string>删除快捷</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
