INPUT(
./release\main.o
./release\mainwindow.o
./release\backsystm.o
./release\qhttp.o
./release\form_main.o
./release\dialog.o
./release\dialog2.o
./release\dialog3.o
./release\formwelcome.o
./release\initsys.o
./release\dialog_pad.o
./release\qrc_qq.o
./release\moc_mainwindow.o
./release\moc_backsystm.o
./release\moc_qhttp.o
./release\moc_form_main.o
./release\moc_dialog.o
./release\moc_dialog2.o
./release\moc_dialog3.o
./release\moc_formwelcome.o
./release\moc_initsys.o
./release\moc_dialog_pad.o
);
